# CapitalSix.AspNetCore.Swagger.AutoResponse

./: .gitignore  CapitalSix.AspNetCore.Swagger.AutoResponse.csproj  README.md
Attributes/: RequestLimitAttribute.cs  ValidateReferrerAttribute.cs
Filters/: DefaultOperationResponseFilter.cs
