<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>CapitalSix.AspNetCore.Swagger.AutoResponse</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>AspNetCore middleware for generic error handling</Title>
        <RepositoryUrl>https://github.com/sixpaq/capitalsix.aspnetcore.swagger.autoresponse</RepositoryUrl>
        <RepositoryType>git</RepositoryType> 
        <Authors>Mike Wijnen</Authors>
        <Company>CapitalSix</Company>
        <Nullable>enable</Nullable>
        <RootNamespace>CapitalSix.AspNetCore.Swagger.AutoResponse</RootNamespace>
        <PackageLicense>none</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <License>none</License>
        <Description>This module automatically checks if response types like 400, 401, 403, 417, 429, 500 apply to methods and automatically adds it to the Swagger response documentation.</Description>
        <PackageTags>dotnet-new;swagger;xml;attributes</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Filters" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" Visible="false" PackagePath="README.md" />
    </ItemGroup>
</Project>
